{
    "name": "omega",
    "description": "Website for the Omega Megagames group",
    "version": "1.0.0",
    "license": "MIT",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "cacheDirectories": [
        ".next/cache"
    ],
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/react-fontawesome": "^3.3.1",
        "@tailwindcss/forms": "^0.5.11",
        "@types/react-transition-group": "^4.4.12",
        "argon2": "^0.44.0",
        "body-parser": "^2.2.2",
        "feed": "^5.2.1",
        "formik": "^2.4.9",
        "fp-ts": "^2.16.11",
        "io-ts": "^2.2.22",
        "io-ts-types": "^0.5.19",
        "iron-session": "^8.0.4",
        "jest-environment-jsdom": "^30.4.1",
        "mongodb": "^7.4.0",
        "monocle-ts": "^2.3.13",
        "newtype-ts": "^0.3.5",
        "next": "16.2.7",
        "normalize.css": "^8.0.1",
        "react": "19.2.7",
        "react-dom": "19.2.7",
        "react-markdown": "^10.1.0",
        "react-transition-group": "^4.4.5",
        "rss-parser": "^3.13.0",
        "swr": "^2.4.1",
        "typescript": "^6.0.3",
        "uuid": "^14.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/postcss": "^4.3.0",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.5.2",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/node": "^26.0.1",
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3",
        "@types/react-test-renderer": "^19.1.0",
        "@types/uuid": "^11.0.0",
        "babel-jest": "^30.4.1",
        "eslint": "^9.26.0",
        "eslint-config-next": "16.2.7",
        "eslint-config-prettier": "^10.1.8",
        "husky": ">=9",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.4.2",
        "lint-staged": ">=17",
        "postcss": "^8.5.15",
        "prettier": "3.8.3",
        "react-test-renderer": "^19.2.7",
        "tailwindcss": "^4.3.0"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "test": "jest",
        "lint": "eslint .",
        "ts:watch": "tsc --noEmit --incremental --watch",
        "prepare": "husky",
        "postinstall": "npm rebuild argon2 -- --build-from-source"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    },
    "overrides": {
        "@types/react": "19.2.17",
        "@types/react-dom": "19.2.3"
    }
}
